<html>
<style>
.Header {
  width: 71px;
  height: 17px;
  font-family: Lato;
  font-size: 28px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.28px;
  color: #686868;
  display:block;
}
#myLogo {
  width: 100px;
  height: 100px;
  float: left;
  margin-bottom: 30px;
}
#dev{
  width: 170px;
  height: 45px;
  font-family: Lato;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.18px;
  font-size: 15px;
  color: #686868;
  float: left;
  margin-left: 20px;
  margin-bottom: 30px;
}
a:link, a:visited{
    color: #17c1f6;
}
#name{
    
  font-size: 20px;
}
#source{
  width: 170px;
  float: left;
  clear: both;
  font-family: Lato;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.14px;
  color: #686868;
  margin-top: 10px;
  margin-bottom: 40px;
}
#githublogo{
  width: 100px;
  height: 100px;
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
.content{
    
  clear: both;
  width: 300px;
  height: 68px;
  margin-top: 45px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.14px;
  color: #686868;
  float: left;
}
#icon{
  margin-top: 120px;
  width: 300px;
  clear: both;
  float: left;
  color: #686868;
}
</style>
<body>
<p class="Header">Entwickler:</p>
<img src="file:///android_asset/mylogo.png" id="myLogo">
<p id="dev"><a id="name">Alexander Sworski</a>
    Copyright 2020
    <br>
    <br>
    <a href="https://dev-sworski.com">https://dev-sworski.com</a>
</p>

<p id="source">This is a open source Project, published under a MIT Licence. The Source Code is availabe on GitHub.
    <a href="https://github.com/devasworski/Corona-Info">https://github.com/</a>
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" id="githublogo">


<p class="Header">Datenquelle:</p>

<p class="content">Alle in der App dargestellten Daten werden unverändert von der <a href="https://npgeo-corona-npgeo-de.hub.arcgis.com/">Nationale Plattform für geographische Daten (NPGEO-DE)</a> erhoben und über die bereitgestellte <a href="https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0/geoservice">API</a> Schnittstelle abgerufen.

    <br> <br> Der Entwickler übernimmt keine Gewähr für die Richtigkeit der Daten.</p>

<div id="icon">Icons erstellt von <a href="https://www.flaticon.com/de/autoren/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/de/" title="Flaticon">www.flaticon.com</a></div>

</body>
</html>